################### Profile(dev/prod) #######################
#server.port=9999
#spring.profiles.active=prod
################### Hibernate #####################
spring.codec.log-request-details=true
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.devtools.add-properties=true
spring.flyway.baseline-on-migrate=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.default_schema=schedule
################### OSIV ##########################
spring.jpa.open-in-view=false
################### DATABASE (PostgreSQL-flyway) ######################
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=schedule
#spring.flyway.url=${DB_URL}
#spring.flyway.url=jdbc:postgresql://localhost:5432/schedule?createDatabaseIfNotExist=true
#spring.flyway.url=jdbc:postgresql://db/univerdb?createDatabaseIfNotExist=true
spring.flyway.url=${DB_URL}
spring.flyway.user=${DB_USERNAME}
spring.flyway.password=${DB_PASSWORD}
spring.flyway.driver-class-name=org.postgresql.Driver
spring.flyway.default-schema=schedule
spring.flyway.create-schemas=true
################### DATABASE (PostgreSQL) ##############################
spring.jpa.database=POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/schedule?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:postgresql://db/univerdb?createDatabaseIfNotExist=true
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
###########################################################################