################### Profile(dev/prod) #######################
#server.port=9999
#spring.profiles.active=prod
################### Hibernate #####################
spring.codec.log-request-details=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false
spring.devtools.add-properties=true
spring.flyway.baseline-on-migrate=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
################### OSIV ##########################
spring.jpa.open-in-view=false
################### DATABASE-PROD(PostgreSQL) ##############################
spring.jpa.database=POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=${DB_URL}
spring.datasource.url=jdbc:postgresql://localhost:5432/schedule?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
###########################################################################